<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".HomeActivity"
    android:backgroundTint="#D3D0D0">

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:shadowColor="@color/black"
        android:shadowRadius="6"
        android:text="UrbanTrax"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/featureGrid"
        android:layout_width="330dp"
        android:layout_height="116dp"
        android:columnCount="3"
        android:rowCount="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appName">

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:foregroundTint="@color/black"
                android:src="@drawable/image_removebg_preview" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search Buses"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/busTimingOption"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:foregroundTint="@color/black"
                android:src="@drawable/pictogrammers_material_bus_clock" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bus Timing"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/bus_stop_removebg_preview" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nearest Stop"
                android:textSize="12sp" />
        </LinearLayout>
    </GridLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/routeSearchCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/featureGrid">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/startLocation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rounded_input"
                android:hint="Enter Starting Location"
                android:textColor="@color/black"
                android:padding="10dp" />

            <EditText
                android:id="@+id/endLocation"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_input"
                android:hint="Enter Ending Location"
                android:textColor="@color/black"
                android:padding="10dp" />

            <Button
                android:id="@+id/findRouteButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/black"
                android:text="Find Route"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
